<!doctype html>
<html>
  <head>
    <title>Nandeeta's Birthday</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand:500" rel="stylesheet">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <!-- Index -->
          <section class="home" data-background-image="images/nandu_miami.jpg">
            <h1 class="fragment fade-in">Nandeeta's 21st Birthday</h1>
          </section>
          <!-- Aditi Guha -->
          <section class="center" data-background-image="images/aditi-guha.png">
            <p class="fragment fade-in">So happy that even though we barely meet it's always the same when we do. From 4th grade to now I have always felt like I could talk to you about anything and you never judge. So sad we aren't seeing each other in Europe but I'm sure you will have the best day!! I love hanging out at your house and eating your food and talking with Shik and Amaesha and you. You made math group so much more fun just like you do with most other events and classes and I'm so happy I have you in my life!!! Happy happy birthday i love you so much xoxoxo Aditi</p>
          </section>
        </section>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
